*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Lucida Sans', sans-serif;
}

/*Contenedor Grid mobile*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "nav"
    "filters"
    "main"
    "navigation"
    "footer";
    height: 100vh;
}

/*Seccion Menu*/
.nav-section {
    grid-area: nav;
    display: flex;   
    justify-content: space-between;
    padding-left: 5px;
    align-items: center;
    background-color: #e99f9f ;
    color:#ffff;
    padding: 10px;        
}

.nav-section ul{
    display: none;
}

.marca {
    display: flex;
}

.marca h3{
    padding-left:5px;
}

/*Seccion Filtro de Busqueda*/
.filters-section {
    grid-area: filters;
    background-color: #e7e7e7;
    display: flex;
    flex-direction: column;  
    align-items: center;
    padding-top: 15px; ;
    padding-bottom: 10px;   
}

.filters-section p{
    padding-bottom: 5px;
}

.filters-section select{
    width: 80%;    
    padding-left: 5px;
    padding-top: 5px;
    border-radius: 5px;  
}

/*Contenedor Main*/
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;  
    align-items: center;
}

.card_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid  #e7e7e7;  
    margin: 10px; 
    width: 70%;
}

.card_container h5{
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: center;
}

.card_container button{
    background-color: #e99f9f;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10%;
}

.card_container a{
    text-decoration: none;
    color: #ffff;
}

.card_container button:hover{
    color: gray;
    background-color: lightgray;
}

.card_container img{    
    width: 100%;     
}

/*Botones de Paginas*/
.navigation {
    grid-area: navigation;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;   
}

.navigation button{  
    background-color: #FFFF;  
    color:#e99f9f;
    border:1px solid #e99f9f;
    padding: 10px;
}

.navigation button:hover {
    color: gray;
    background-color: #e9b0b0;
}

/*Footer*/
footer {
    grid-area: footer;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #e99f9f;
    color: #ffff;    
    padding: 20px;          
}

footer i{
    font-size: 25px;
    padding-bottom: 5px;
}

footer i:hover{
    color: gray;
}

/*Media Queries Tablet*/
@media screen and (min-width: 576px) {
            
    .grid-container {
        display: grid;
        grid-template-columns: 12rem auto;
        grid-template-rows: 12% auto 12%;
        grid-template-areas:
        "nav filters"
        "nav main"
        "footer navigation";
    }

    .nav-section {
        display:flex;
        flex-direction: column;
        justify-content: flex-start;      
        background-color: #e9b0b0 ;
    }
    
    .nav-section ul{
        display: block;        
        padding-top: 5px;
    }

    .nav-section li{
        display: flex;
        justify-content: center;
        text-decoration: none;
        padding-top: 20px;
    }

    .nav-section li:hover {
        color: gray;
    }

    .marca {
        padding-top: 20px;
    }

    .burger {
        display: none;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
    }
    
    .card_container{
        height: 95%;
        width: 90%;
    }

    .card_container img{
        margin-top: 10px;
    }

    .navigation {
        padding-top: 15px;    
    }
}

/*Media Queries Escritorio*/
@media screen and (min-width: 992px) {              
     main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }
}
    
